<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Zoologico</title>
</head>
<body>
    

    <h1>Zoológico</h1>

    <h2>Resultados:</h2>
    <ul>
        <li id="1"></li>
        <li id="2"></li>
        <li id="3"></li>
    </ul>

    <h2>Animales en el Zoológico</h2>

    <div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Jaula</th>
                    <th>Tipo</th>
                    <th>Peso</th>
                </tr>
            </thead>
            <tbody id="tablacuerpo">
            </tbody>
        </table>
    </div>
    

    <script src="Zoologico.js"></script>
</body>
</html>
